<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AAC Test</title>
	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css"/>
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
</head>
<body>
<div class="scroll_wrapper">

	<header>Header and Nav</header>
	<footer>Footer and Social</footer>
	<div class="page" id='landing'>

		<canvas id="stars"></canvas>

	</div>
	<div class="page" id='about'>
		<div class="content_wrapper">
		</div>
	</div>
	<div class="page" id='events'></div>
	<div class="page" id='photography'></div>
	<div class="page" id='blog'></div>
	<div class="page" id='contact'></div>


</div>

<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>

<!-- imports -->

<script src="js/jquery.fullPage.min.js"></script>

<!-- Other Scripts -->
<script src="js/scroll.js"></script>

<script src="js/stars.js"></script>
</body>
</html>